# ProyectoFinalApiDanielMontenegro

./: README.md  pom.xml  serenity.properties
src/test/java/: KarateRunnerTest.java
src/test/resources/data/: dataCreacion.json
src/test/resources/feature/: miTest.feature
